//*
  border: 1px dashed blue

.collageContainer
  z-index: 0
  text-align: center
  display: flex
  flex-direction: column
  position: relative
  margin: 0 auto
  width: auto
  max-width: 100%
  height: 100vh
  img
    width: inherit
    height: inherit

.arrows
  border-radius: 20px
  position: fixed
  display: flex
  flex-direction: column
  right: 64px
  bottom: 64px
  width: 70px
  height: 100px
  background-color: $whiteTransp

  .upArrow
    height: 50px
    border-bottom: 1px solid rgba(0,0,0,0.2)
    span
      color: rgba(0,0,0,0.5)
      display: block
      font-size: 30px
      text-align: center
      padding: 8px 10px
      &:hover
        color: rgba(0,0,0,0.8)
        cursor: pointer

  .downArrow
    border-top: 1px solid rgba(0,0,0,0.2)
    height: 50px
    span
      color: rgba(0,0,0,0.5)
      transform: rotate(180deg)
      padding: 8px 10px
      display: block
      font-size: 30px
      text-align: center
      &:hover
        color: rgba(0,0,0,0.8)
        cursor: pointer
