//*
  border: 1px dashed blue

.contactWrap
  position: relative
  display: flex
  flex-direction: column
  width: 1024px
  height: 100vh
  margin: 0 auto
  align-items: center
  justify-content: center

  .emailAddress
    font-size: 30px
