//*
  border: 1px dashed blue
header
  z-index: 1
  background-color: $whiteTransp
  position: fixed
  top: 0
  width: 1024px
  text-align: center
  //max-width: 100%
  height: 64px
  left: 50%
  margin-right: -50%
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  transform: translate(-50%, 0)
  //padding: 0 0.5em
  .logo
    margin: 0
    padding: 14px 0 14px 32px
    float: left
    font-size: 32px

  nav
    ul
      margin: 0
      padding: 25px 24px 17px 0
      float: right
      list-style-type: none
      li
        font-size: 16px
        width: 64px
        text-align: center
        cursor: default
        float: left
        display: inline
        padding: 0
        //caret down arrow
        span
          font-size: 8px
        ul
          cursor: pointer
          list-style-type: none
          position: absolute
          margin: 0
          padding: 8px 0 0 0
          li
            font-size: 12px
            width: 64px
            margin-bottom: 1px
            margin-left: -4px
            padding: 8px 0
            background-color: $whiteTransp
            text-align: center
            display: block
            clear: left



    .drop-menu li
      display: block

    // HIDE
    .drop-menu li
      display: none

    // SHOW
    li:hover > .drop-menu li
      display: block
      opacity: 0
      animation:
        name: dropMenu
        duration: 350ms
        timing-function: ease-in-out
        fill-mode: forwards

@keyframes dropMenu
  0%
    opacity: 0
  100%
    opacity: 1
