//*
  border: 1px dashed blue

.homePageContent
  position: relative
  top: 64px
  //border: 1px dashed red
  width: 1024px
  height: 704px
  max-width: 1024px
  margin-left: auto
  margin-right: auto
  text-align: center

  .photoGrid
    //border: 1px solid $lime
    top: 96px
    //margin-left: 16px
    width: auto
    position: relative
    text-align: center
    .thumbContainer
      //border: 1px dotted purple
      position: relative
      display: inline-block
      width: auto
      max-width: 100%

      img
        vertical-align: middle
        width: 220px
        max-width: 220px
        margin: 0 16px 16px 16px
        animation:
          name: hoverOut
          duration: 150ms
          timing-function: ease-in-out
          fill-mode: forwards

        &:hover
          opacity: 1
          animation:
            name: hoverIn
            duration: 150ms
            timing-function: ease-in-out
            fill-mode: forwards

  @keyframes hoverIn
    0%
      opacity: 1
    100%
      opacity: 0.5
      box-shadow: 5px 5px 5px #888888

  @keyframes hoverOut
    0%
      opacity: 0.5
      box-shadow: 5px 5px 5px #888888
    100%
      opacity: 1


  .photoPreview
    display: none
    //border: 1px dashed yellow
    position: relative
    top: 32px
    right: 32px
    float: right
    width: 670px
    height: 670px
    max-width: 670px
    //height: 640px
    img
      width: 100%
      height: 100%
      top: 64px



  .isNav
    position: fixed
    height: 100vh
    width: 182px
    overflow: scroll
    float: left
    //::-webkit-scrollbar:
      display: none
    .thumbContainer
      position: relative
      width: 100%
      //height: 100%
      bottom: 0
      left: 0
      //overflow: scroll
      img
        width: 150px

  .activeImg
    opacity: 0.5
    img
      box-shadow: 5px 5px 5px #888888
