//*
  border: 1px dashed blue

.carousels
  position: relative
  display: flex
  //flex-direction: column
  justify-content: space-between
  width: 1024px
  margin: 0 auto
  top: 96px

  .carouselHolder
    display: flex
    flex-direction: column
    width: 150px
    max-width: 150px
    height: 704px
    position: relative
    //float: left
    overflow-y: scroll
    //padding-top: 96px
    //padding-bottom:

    img
      width: 100%
      padding: 0 5px 10px 5px
      opacity: 0.7
      &:hover
        opacity: 1


  .largeCarousel
    //position: relative
    //float: right
    display: flex
    flex-direction: column
    width: 824px
    max-width: 824px
    height: 100vh
    align-items: center
    img
      width: 100%
      padding: 0 10px 200px 10px
      &:last-child
        padding-bottom: 64px
