*
  border: 1px dashed blue

.tinder
  //background-color: pink
  position: fixed
  display: flex
  flex-flow: row wrap
  align-content: space-between
  top: 8%
  width: 1280px
  height: 800px
  left: 50%
  transform: translate(-50%, 0)

  .small-carousel
    //background-color: aqua
    position: fixed
    display: block
    overflow: scroll
    width: 10%
    height: 100%
    left: 2.5%
    //top: 5%

    img
      filter: grayscale(100%)
      max-width: 80%
      padding: 10%

      &:hover
        filter: none


  .large-carousel
    position: fixed
    //background-color: olive
    right: 2.5%
    width: 80%
    height: inherit
    overflow: scroll
    img
      max-width: 100%
      padding: 3% 0
    #tinder-1
      padding-top: 0

    .project-title
      //width: 50%

      h1
        //background-color: red
        text-align: center
        margin: 0 0 15px 0
        //padding: 0.5%
      p
        //background-color: blue
        text-align: center
        //padding: 0.5%
