//*
  border: 1px dashed blue

.statementHolder
  display: flex
  justify-content: center
  align-items: center
  text-align: justify
  margin: 0 auto
  position: relative
  width: 1024px
  height: 100vh
  p.statement
    padding: 2em
    margin: 0 auto
    letter-spacing: 0.03em
    line-height: 150%
